<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin:0;
  background-color: #0477BF;
  background-image: url(https://images-na.ssl-images-amazon.com/images/I/91iHzZv07sL._RI_.jpg);
  background-size: 1500px 2100px; 
}



.icon-bar {
  width: 100%;
  background-color: transparent;
  overflow: auto;
}

.icon-bar a {
  float: left;
  padding: 15px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color:#F2CC0F;
}

.video {
  margin-left: 10%;
  margin-top:5%;

}


</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-youtube-play"></i></a>
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a> 
</div>

<div class ="video">
  
<iframe width="400" height="400" src="https://www.youtube.com/embed/AWCxTILgX50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>
</html> 
