<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			border: 0;
			margin-bottom: 0
		}

		header {
			background-color: #57068c;
			height: 30px;
			padding: 15px;
			margin: 0;
		}

		header #logo{
			color: #FFFFFF;
			float: left;
			margin-left: 200px
			
		}

		header #Navigate{
			color: #FFFFFF;
			float: right;
			margin-right: 200px
		}

		main{
			margin: 0;
			padding: 0;
			background-image: url(https://images.unsplash.com/photo-1518355077561-4af7abce973d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80);
			background-attachment: fixed;
  			background-position: 50% 80%;
  			background-repeat: no-repeat;
  			background-size: all;
		}

		section{
			margin-left: 200px;
			height: 180px
		}

		button{
			background-color: white;
			padding: 15px
		}

		aside ul{
			display: inline-block;
			margin-left: 40px;
			line-height: 1em
		}

		footer{
		padding: 20px;
		background: #220337;
		list-style-type: none
		}

		.nav li{
		display: inline-block;
		margin-left: 60px;
		padding-left: 20px
		padding-right: 20px;
		color: white
		}

​
	</style>
</head>
<body>
	<header>
		<div id="logo">NYU</div>
		<div id="Navigate">ALL NYU</div>	
	</header>

	<main>

		<SECTION>
			<h1>Explore New York University</h1>
			<button>GET STARTED</button>
		</SECTION>
			
		<ASIDE>
			<ul type="none">
				<li>TOP LINKS</li>
			</ul>

			<ul type="none">
				<li>Admissions</li>
				<li>Albert</li>
			</ul>

			<ul type="none">
				<li>Financial Aid</li>
				<li>Housing</li>
			</ul>
			
			<ul type="none">
				<li>Careers at NYU</li>
				<li>Visitors</li>
			</ul>

			<ul type="none">
				<li>Careers at NYU</li>
				<li>Visitors</li>
			</ul>
				
			<ul type="none">
				<li>Academic Programs</li>
				<li>Libraries</li>	
			</ul>
		</ASIDE>
​
	</main>
	<footer>
		<ul class="nav">
			<li> Search </li>
			<li> Campus Map </li>
			<li> Events </li>
			<li> Contact Us</li>
			<li> Give </li>
			<li> Copyright & Fair Use</li>
			<li> Accessibility </li>
			<li> Feedback </li>
		</ul>

	</footer>	
</body>
</html>
