<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
 body{
   font-family: 'Raleway', sans-serif;
    font-weight: 200;
    margin: 0;
        border: 0;
        margin-bottom: 0;
  }
.navbar {
  width: 100%;
  background-image: linear-gradient(to bottom right, #82A4FB, #F7CAC9);
  overflow: auto;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 23%; /* Four links of equal widths */
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}
.navbar a:hover {
  background-color: #DBD4FF;
}
.navbar a.active {
  background-color: #B4CAFB;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
    h1, p{
      margin-left: 170px;
      margin-top: 80px;
      line-height: 200%;
      font-family: 'Raleway', sans-serif;
    }
div.container4 {
    height: 30em;
    position: relative
     }
div.container4 p {
    margin: 0;
    background: white;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 18px 22px;
    font-size: 25px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 30px;


  }
   .container {
    text-align: center;
    margin: 0;
    margin-top: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: lighter;
}
.button {
    background-color: #C9CDE8;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.7s;
    cursor: pointer;
    border-radius: 5px;
}
.buttonhover:hover {
  background-color: #E7E7E7;
  border-radius: 5px;
  }


  </style>
</head>
<body>
  <div class="navbar">
  <a href="file:///Users/Cateyes/Desktop/Frame1.html">Home</a> 
  <a href="#">Articles</a>
  <a href="#">My List</a>
  <a class="active" href="#">Login</a>
</div>
<div class=container4>
  <p>Start Exploring Now ! </p>  
</div>
<p>&nbsp</p>
<div class="container">
   <form>
  Username
  <input type="text" name="username"><br><br>
  Password  <input type="password" name="psw">
</form>
<br>
  <button class="button buttonhover"><a href="file:///Users/Cateyes/Desktop/Frame%203.html"> Login</a></button>
  </div>
</body>
</html>

