<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body{
        margin: 0;
        border: 0;
        margin-bottom: 0;
      }
     
  @import url('https://fonts.googleapis.com/css?family=Raleway:200&display=swap');

.navbar {
  width: 100%;
  background-image: linear-gradient(to bottom right, #82A4FB, #F7CAC9);
  overflow: auto;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 23%; /* Four links of equal widths */
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}

.navbar a:hover {
  background-color: #DBD4FF;
}

.navbar a.active {
  background-color: #B4CAFB;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

		section{
			margin-left: 170px;
			margin-top: 80px;
			line-height: 200%;
		}
 
		li{
			font-family: 'Raleway', sans-serif;
  			font-weight: 200;
		}

		h1{
			font-family: 'Raleway', sans-serif;
  			font-weight: 100;
		}

		li:hover {font-weight: bolder;}


	</style>
</head>
<body>
	<div class="navbar">
  <a href="file:///Users/Cateyes/Desktop/Frame1.html">Home</a>  
  <a class="active" href="#">Articles</a> 
  <a href="#">My List</a> 
  <a href="#">Login</a>
</div>
</body>

	<main>
		<section>
			<h1>What would you like to read about today?</h1>
			<ul>
			  <li>Politics</li>
			  <li>Economy</li>
			  <li>Art</li>
        <li><a href="file:///Users/Cateyes/Desktop/Frame%204.html">Entertainment</a></li>
			  <li>Science</li>
			  <li>Technology</li>
			  <li>Global News</li>
			  <li>History</li>	  
			</ul>
		</section>

	

