<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body{
        margin: 0;
        border: 0;
        margin-bottom: 0;
      }
     
  @import url('https://fonts.googleapis.com/css?family=Raleway:200&display=swap');

.navbar {
  width: 100%;
  background-image: linear-gradient(to bottom right, #82A4FB, #F7CAC9);
  overflow: auto;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 23%; /* Four links of equal widths */
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}

.navbar a:hover {
  background-color: #DBD4FF;
}

.navbar a.active {
  background-color: #B4CAFB;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


			.article {
			    width: 80%;
			    margin-left: 130px;
				margin-top: 90px;
				line-height: 180%;
				font-family: 'Raleway', sans-serif;
			}

		mark {
			  background-color: #DBD4FF;
			  color: black;
			}



	</style>
</head>
<body>
	<div class="navbar">
  <a href="file:///Users/Cateyes/Desktop/Frame1.html">Home</a> 
  <a class="active" href="#">Articles</a> 
  <a href="#">My List</a> 
  <a href="#">Login</a>
</div>
</body>

	<main>
		<section>

		<div class = "article">	
		<h1>"At MoMA, Home Movies That Reveal the World"</h1>
		<h3>By Ben Kenigsberg</h3>
		<h3>Oct. 17, 2019</h3>
			<p>The reopening of the Museum of Modern Art on Monday will bring new film retrospectives and the return of regular moviegoers to their favorite seats. But good luck entering the theaters without stopping short. “Private Lives Public Spaces,” the new video exhibition at the galleries outside the two main movie auditoriums, boasts around 47 hours of footage running on loops on 102 screens. The installations constitute a season of programming on their own.</p>

			<p>Drawn from MoMA’s archives, the loops are of home and <mark><a href="file:///Users/Cateyes/Desktop/Frame%2066.html#">flagship</a></mark> movies — “the largest body of unseen and underappreciated moving-image work on film,” in the museum’s formulation. These movies were for the most part not intended for viewing by the public, let alone alongside other works, and taken together they run the gamut from amateurism to outsider art, from arcana to valuable additions to the oeuvres of established experimental filmmakers.</p>

			<p>While the films have been loosely organized by theme (celebrities, families, politics), the exhibition presents them with minimal commentary. This is partly because of a lack of information on orphan works, but it also has its benefits. The movies are allowed to speak for themselves, a mode that encourages a museumgoer to assume the roles of detective and historian.</p>

			<p>Descending the escalator, you confront — in explosive fashion — a wall of MoMA’s own home movies. “Nitrate Storage Cabinet Tests” (1994), which was shot outdoors, shows reels of flammable nitrate film stocked in different types of cabinets; the museum was trying to determine the best way to store the combustible material. Fuses are lit, and the cabinet either keeps the fire relatively contained, or a cloud of smoke engulfs the image, and the grass below gets singed.</p>

			<p>Next to it, footage of the packing up of “Guernica” for return to Spain in 1981 plays on a giant screen. A 1954 film attributed to the museum’s publicity department — of Andean art lent to the Legion of Honor in San Francisco being packed up for transport back to MoMA — now doubles as a documentary record of that California city, as trucks carrying crates labeled “WORKS OF ART” cross the length of the Bay Area peninsula to reach the railroad.</p>

			<p>These images are ghostly in more ways than one. Nitrate film hasn’t screened at the museum for nearly 20 years. And while every work on display originated on celluloid, all of these are digital scans — in some cases, by filmmakers who have long resisted showing their works on a medium other than film. But Nathaniel Dorsky’s 1987 film “17 Reasons Why” has become a riveting four-monitor installation, a collage of nature, commerce and color filled with mirroring and rhyme effects.</p>	
		</div>

		

		</section>

	




