<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
  <style type="text/css">
 body{
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    margin: 0;
        border: 0;
        margin-bottom: 0;
      }
    .background {
    background-image: url("https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80");
    background-color: #CCCCCC;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.navbar {
  width: 100%;
  background-image: linear-gradient(to bottom right, #82A4FB, #F7CAC9);
  overflow: auto;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 23%; /* Four links of equal widths */
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}
.navbar a:hover {
  background-color: #DBD4FF;
}
.navbar a.active {
  background-color: #B4CAFB;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
    h1, p{
      margin-left: 170px;
      margin-top: 80px;
      line-height: 200%;
      font-family: 'Raleway', sans-serif;
    }
  .tagline{
    margin-top: 30px;
    text-align: center;
    font-size: 23px;
  }
  .text{
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;
    text-align: center;
    font-size: 20px

  }
.button {
    background-color: #C9CDE8;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.7s;
    cursor: pointer;
    border-radius: 5px;
}
.buttonhover:hover {
  background-color: #E7E7E7;
  border-radius: 5px;
  }

  img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  }



</style>
</head>
<body>
<div class="background">
  <div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="#">Articles</a>
  <a href="#">My List</a>
  <a href="Frame2.html">Login</a>
</div>
    
<img src="logo_color.gif" alt="Trulli" width="130" height="130" class="center">

  <div class= "tagline">
    One Tab Should Suffice...
  <div class="text">
  <br>
Read the latest articles from
the New York Times and the Economist with
dictionary features embedded in them -
definition, thesaurus, application, all under one tab</div>
 <br>
 <button class="button buttonhover"><a href="Frame2.html">Join Now </button></a>
  </div>
</body>
</body>
</html>