<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body{
        margin: 0;
        border: 0;
        margin-bottom: 0;
        font-family: 'Raleway', sans-serif;
      }
     
  @import url('https://fonts.googleapis.com/css?family=Raleway:200&display=swap');

.navbar {
  width: 100%;
  background-image: linear-gradient(to bottom right, #82A4FB, #F7CAC9);
  overflow: auto;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 23%; /* Four links of equal widths */
  text-align: center;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}

.navbar a:hover {
  background-color: #DBD4FF;
}

.navbar a.active {
  background-color: #B4CAFB;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

		u, section{
			margin-left: 150px;
			margin-top: 80px;
			margin-right: 150px;
		}

		h1{
			font-family: 'Raleway', sans-serif;
  			font-weight: 500;
		}

		h2{
			font-size: 15px
		}

		h3:hover {color:#82A4FB}

		h3{
			text-decoration: underline;
			font-family: 'Raleway', sans-serif;
  			font-weight: 400;
		}

		.button {
			  background-color: #82A4FB; 
			  border: none;
			  color: white;
			  padding: 10px 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  margin-left: 150px;
			}

			.button1 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid #82A4FB;
		}


		img{
			width:20%;
			height:20%;
		}

		button:hover {font-weight: bolder}

	</style>
</head>
<body>
	<header>
		 <div class="navbar">
  <a href="file:///Users/Cateyes/Desktop/Frame1.html">Home</a>  
  <a class="active" href="#">Articles</a> 
  <a href="#">My List</a> 
  <a href="#">Login</a>
</div>
	</header>

	<main>
		<section>
		
		<h1>Today's Top Articles for Entertainment</h1>
		<h2>The New York Times</h2>

		<div class="card">
		<hr>
		<h3><a href="file:///Users/Cateyes/Desktop/frame%205.html">"At MoMA, Home Movies That Reveal the World"</a></h3>
		<p>“Private Lives Public Spaces” is a thought-provoking show of neglected footage from the museum’s collection. With little background information available, you get to play historian and detective.</p>
		<img src="https://static01.nyt.com/images/2019/10/18/arts/18momafilm-moving/18momafilm-moving-mediumThreeByTwo440.jpg?quality=100&auto=webp">
		</div>


		<div class="card">
		<hr>
		<h3>‘Frozen 2’ Review: The Cold Still Never Bothers Them</h3>
		<p>The sisters and sidekicks from “Frozen” reconvene for another adventure with storms of feeling and a new power ballad.</p>
		<img src="https://i.ytimg.com/vi/vSKlICmmi98/maxresdefault.jpg">
		</div>

		
		<div class="card">
		<hr>
		<h3>‘A Beautiful Day in the Neighborhood’ Review: You Are My Friend</h3>
		<p>Tom Hanks plays Mister Rogers, the beloved children’s television host, as he comes to the aid of a suffering magazine writer.</p>
		<img src="https://static01.nyt.com/images/2019/11/22/arts/20beautiful2/merlin_164621823_5420f47f-8b57-4dfb-88bf-a7d493b96163-videoLarge.jpg">
		</div>
	
		</section>
		
		<p>&nbsp</p>

		<button class="button button1">Read More Articles</button>

		<p>&nbsp</p>







