<!DOCTYPE html>
<html>
<head>
	<title></title>

​
	
​
	<style type="text/css">
		
		body{

			margin: 0;
        border: 0;
        margin-bottom: 0;
        margin-top: 0
		
		margin: 0;
        border: 0;
        margin-bottom: 0;
        font-family: 'Raleway', sans-serif;
		font-weight: 200;
      	}

		.navbar {
		  width: 100%;
		  background-image: linear-gradient(to bottom right, #82A4FB, #F7CAC9);
		  overflow: auto;
		  position: -webkit-sticky; /* Safari */
		  position: sticky;
		  top: 0;
		  margin: 0;
        border: 0;
        margin-bottom: 0;
		}

		.navbar a {
		  float: left;
		  padding: 12px;
		  color: white;
		  text-decoration: none;
		  font-size: 17px;
		  width: 23%; /* Four links of equal widths */
		  text-align: center;
		  position: -webkit-sticky; /* Safari */
		  position: sticky;
		  top: 0;
		}

		.navbar a:hover {
		  background-color: #DBD4FF;
		}

		.navbar a.active {
		  background-color: #B4CAFB;
		}

		@media screen and (max-width: 500px) {
		  .navbar a {
		    float: none;
		    display: block;
		    width: 100%;
		    text-align: left;
		  }
		}
		

		section{
			margin-left: 170px;
			margin-top: 80px;
			text-align: left;
		}

		li {
			line-height: 200%;
		}

		li:hover {
			font-weight:bold;
		}

		.date {
			color: gray;
			font-style: italic;
		}
		

		.body {
  		  height: 100%;
  		  
		}

		.sidebar {
		  height: 100%;
		  width: 500px;
		  float:right;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #edefff;
		  overflow-x: hidden;
		  padding-top: 16px;
		  line-height: 1.5;
		  padding-left: 30;

		}

		.main {
		  		width:50%;
			    float: left;
			    margin-left: 100px;
				margin-top: 50px;
				line-height: 180%;
				font-family: 'Raleway', sans-serif;
		}


		h1{
			font-size: 25px
		}

		h2, h3{
			font-size: 20px
		}

		mark {
			  background-color: #DBD4FF;
			  color: black;
			}

		.button {
  background-color: #82A4FB;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


	</style>
</head>

<body>
<div class="navbar">
  <a href="file:///Users/Cateyes/Desktop/Frame1.html">Home</a> 
  <a class="active" href="#">Articles</a>
  <a href="#">My List</a>
  <a href="#">Sign Out</a>
</div>

<div class="sidebar">
<font size="20">Flagship</font>
<br>

	<audio controls>
			  <source src="https://media.merriam-webster.com/soundc11/f/flagsh01.wav" type="audio/ogg">
			  <source src="https://media.merriam-webster.com/soundc11/f/flagsh01.wav" type="audio/mpeg">
			</audio>

<button class="button button3"><a href="file:///Users/Cateyes/Desktop/Frame%207.html">Save Word</a></button>
<br>
<b>Definition</b>
<br>
<div id="partOfSpeech"></div>
<br>
1: the ship that carries the commander of a fleet or subdivision of a fleet and flies the commander's flag
<br>
2: the finest, largest, or most important one of a group of things (such as products, stores, etc.) —often used before another noun
the company's flagship store
The traveling media crew comprises seven beat writers and a reporter from WFAN, the team's flagship station and the granddaddy of all-sports radio.
— Hank Hersch
<br>
<br>
<b>Examples of flagship in a sentence</b>
<br>
<br>
The flagship of the Atlantic fleet
<br>
<br>
<u>Recent Examples on the Web</u>
<br>
<br>
Despite CBA’s struggles, Widmer’s flagship Hefe remains the best-selling, most-widely recognizable craft beer in Oregon, leading the way to keep Widmer among the 50 highest-selling breweries in the nation.
— Andre Meunier, oregonlive, "Widmer parent Craft Brew Alliance could be ‘blown up and rebuilt,’ CEO says," 5 Sep. 2019
<br>
<br>
Seismic safety is a particular issue for the UC system’s flagship Berkeley campus, the oldest of its 10 campuses established in 1868 during the Reconstruction era after the Civil War.
— Angela Ruggiero, The Mercury News, "Six UC Berkeley buildings pose serious life safety risk in earthquake," 29 Aug. 2019
<br>
<br>
</div>

<div class="main">
	<h1>"At MoMA, Home Movies That Reveal the World"</h1>
		<h3>By Ben Kenigsberg</h3>
		<h3>Oct. 17, 2019</h3>
			<p>The reopening of the Museum of Modern Art on Monday will bring new film retrospectives and the return of regular moviegoers to their favorite seats. But good luck entering the theaters without stopping short. "Private Lives Public Spaces,"the new video exhibition at the galleries outside the two main movie auditoriums, boasts around 47 hours of footage running on loops on 102 screens. The installations constitute a season of programming on their own.</p>

			<p>Drawn from MoMA’s archives, the loops are of home and <mark>flagship</mark> movies — “the largest body of unseen and underappreciated moving-image work on film,” in the museum’s formulation. These movies were for the most part not intended for viewing by the public, let alone alongside other works, and taken together they run the gamut from amateurism to outsider art, from arcana to valuable additions to the oeuvres of established experimental filmmakers.</p>

			<p>While the films have been loosely organized by theme (celebrities, families, politics), the exhibition presents them with minimal commentary. This is partly because of a lack of information on orphan works, but it also has its benefits. The movies are allowed to speak for themselves, a mode that encourages a museumgoer to assume the roles of detective and historian.</p>

			<p>Descending the escalator, you confront — in explosive fashion — a wall of MoMA’s own home movies. “Nitrate Storage Cabinet Tests” (1994), which was shot outdoors, shows reels of flammable nitrate film stocked in different types of cabinets; the museum was trying to determine the best way to store the combustible material. Fuses are lit, and the cabinet either keeps the fire relatively contained, or a cloud of smoke engulfs the image, and the grass below gets singed.</p>

			<p>Next to it, footage of the packing up of “Guernica” for return to Spain in 1981 plays on a giant screen. A 1954 film attributed to the museum’s publicity department — of Andean art lent to the Legion of Honor in San Francisco being packed up for transport back to MoMA — now doubles as a documentary record of that California city, as trucks carrying crates labeled “WORKS OF ART” cross the length of the Bay Area peninsula to reach the railroad.</p>

			<p>These images are ghostly in more ways than one. Nitrate film hasn’t screened at the museum for nearly 20 years. And while every work on display originated on celluloid, all of these are digital scans — in some cases, by filmmakers who have long resisted showing their works on a medium other than film. But Nathaniel Dorsky’s 1987 film “17 Reasons Why” has become a riveting four-monitor installation, a collage of nature, commerce and color filled with mirroring and rhyme effects.</p>	
	</section>
</div>
</div>



<script type="text/javascript">
		let word='chest'
		const url = `https://dictionaryapi.com/api/v3/references/learners/json/${word}?key=9c3a9b28-9b91-43bf-bac6-d39c1a35f8d3`;
		fetch(url, {
			'Content-Type': 'application/json'
		})

		.then((response) => {
			console.log(response);
			return response.json()
		})

		.then((data) => {
			
			console.log(data[0].shortdef[1]);
			console.log(data[0]);
			//console.log(data);
			//get first letter of that name. Use Substring Strore in variable (firstLetter)
			let fullWord = data[0].hwi.prs[0].sound.audio;
			console.log(fullWord.substring(0,1));
			let firstLetter = fullWord.substring(0,1);
			//build URL adding in FirstLetter and FullName
			let url2 = `https://media.merriam-webster.com/soundc11/${firstLetter}/${fullWord}.wav`
			//ex.  `string ${variableName} more string`
			console.log(url2);

			let partOfSpeech = document.querySelector("#partOfSpeech");
			partOfSpeech.innerHTML = data[0].fl;

			//let audioPlayer = document.querySelector("#audioPlayer");

			// //function to play video
			// let playAudio = () => {
			// 	audioPlayer.play();
			// }

			//Load and play from audio from audio tag
			// let loadAudio = () => {
			// 	console.log(url2);
			// 	//document.querySelector("#wordAudio").src = url2;
			// 	//audioPlayer.load();
			// 	//playAudio();

			// }
			
			//loadAudio()


			//https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substring


		});

		audio.contro



	</script>


</body>
</html>